public class QuestionPool {
  int topic, tier;
  String option1,option2,option3,option4;
  String[][] MathTierQ = new String [10][10];
  String[][] MathTierA = new String [10][10];
  
  
  
  public QuestionPool (int topic, int tier) {
  this.topic = topic;
  this.tier = tier;
  }
  
  public void questionAnswer(int correctAnswer) {
    this.InitializeVariables();
    if (this.topic == 1) {
      if (this.tier == 0) {
        
      }
    }else if (this.topic == 2) {
      if (this.tier == 0) {
        
      }
    }
  }


public void InitializeVariables() {
  // <Topic> ~Math
  
  //Questions
  MathTier0Q[0] = "What is 5-3.";
  MathTier0Q[1] = "What is 50-45.";
  //Answers
  MathTier0A[0] = "2";
  MathTier0A[1] = "5";
  MathTier0A[2] = "546";
  
  // <Topic> ~Science
}

}
